/* add your own styles here */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    background: #2e2e2e;
}

img {
    max-width: 80%;
    border-radius: 10px;
    
}

.picture{
    display: flex;
    justify-content: center;
    align-content: center;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    padding: 10px;
}

button{
    position: fixed;
    width: 75%;
    border-radius: 20px;
    bottom: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
}

.pretty{
    background: #1c1b1b;
    position: fixed;
    width: 100%;
    height: 75px;
    bottom: -40px;
        left: 50%;
        transform: translate(-50%, -50%);
}